javascript:(function(){if(!location.href.includes("noor.moe.gov.sa"))return alert("تعمل الأداة داخل نظام نور فقط");var s=document.createElement("script");s.src="https://yourdomain.com/js/noor-export-by-[اسمك].js?"+Date.now();document.body.appendChild(s);})();



javascript:(function(){if(!location.href.includes("noor.moe.gov.sa"))return alert("تعمل الأداة داخل نظام نور فقط");var s=document.createElement("script");s.src="https://fahad-75.github.io/noor-export/noor-export-by-fahad.js?"+Date.now();document.body.appendChild(s);})();
